server.port=8082

mongodb.database=questions
mongodb.connection.string=mongodb://localhost:27017

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.application.name=QUESTIONS
