spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=questions
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8082
spring.application.name=QUESTIONS
spring.data.mongodb.uri=mongodb://localhost:27017/questions


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
